Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: or-tools
Upstream-Contact: Laurent Perron <lperron@google.com>
Source: https://github.com/google/or-tools/
Files-Excluded:
 dependencies
 docs
 tools/make.exe
 tools/win

Files: *
Copyright: 2010 Google LLC
License: Apache-2.0

Files:
 examples/contrib/3_jugs_mip.py
 examples/contrib/3_jugs_regular.cs
 examples/contrib/3_jugs_regular.py
 examples/contrib/AllDifferentExcept0.java
 examples/contrib/AllInterval.java
 examples/contrib/Circuit.java
 examples/contrib/CoinsGrid.java
 examples/contrib/CoveringOpl.java
 examples/contrib/Crossword.java
 examples/contrib/DeBruijn.java
 examples/contrib/Diet.java
 examples/contrib/DivisibleBy9Through1.java
 examples/contrib/LeastDiff.java
 examples/contrib/MagicSquare.java
 examples/contrib/Map.java
 examples/contrib/Map2.java
 examples/contrib/Minesweeper.java
 examples/contrib/NQueens.java
 examples/contrib/NQueens2.java
 examples/contrib/QuasigroupCompletion.java
 examples/contrib/SendMoreMoney.java
 examples/contrib/SendMoreMoney2.java
 examples/contrib/SendMostMoney.java
 examples/contrib/Seseman.java
 examples/contrib/SetCovering.java
 examples/contrib/SetCovering2.java
 examples/contrib/SetCovering3.java
 examples/contrib/SetCovering4.java
 examples/contrib/SetCoveringDeployment.java
 examples/contrib/StableMarriage.java
 examples/contrib/Strimko2.java
 examples/contrib/Sudoku.java
 examples/contrib/SurvoPuzzle.java
 examples/contrib/ToNum.java
 examples/contrib/WhoKilledAgatha.java
 examples/contrib/Xkcd.java
 examples/contrib/YoungTableaux.java
 examples/contrib/a_puzzle.cs
 examples/contrib/a_round_of_golf.cs
 examples/contrib/a_round_of_golf.py
 examples/contrib/all_interval.cs
 examples/contrib/all_interval.py
 examples/contrib/alldifferent_except_0.cs
 examples/contrib/alldifferent_except_0.py
 examples/contrib/alphametic.py
 examples/contrib/assignment.cs
 examples/contrib/assignment.py
 examples/contrib/assignment6_mip.py
 examples/contrib/blending.py
 examples/contrib/broken_weights.cs
 examples/contrib/broken_weights.py
 examples/contrib/bus_schedule.cs
 examples/contrib/bus_schedule.py
 examples/contrib/car.py
 examples/contrib/circuit.cs
 examples/contrib/circuit.py
 examples/contrib/circuit2.cs
 examples/contrib/coins3.cs
 examples/contrib/coins3.py
 examples/contrib/coins_grid.cs
 examples/contrib/coins_grid.py
 examples/contrib/coins_grid_mip.py
 examples/contrib/coloring_ip.py
 examples/contrib/combinatorial_auction2.cs
 examples/contrib/combinatorial_auction2.py
 examples/contrib/contiguity_regular.cs
 examples/contrib/contiguity_regular.py
 examples/contrib/contiguity_transition.cs
 examples/contrib/costas_array.cs
 examples/contrib/costas_array.py
 examples/contrib/covering_opl.cs
 examples/contrib/covering_opl.py
 examples/contrib/crew.cs
 examples/contrib/crew.py
 examples/contrib/crossword.cs
 examples/contrib/crossword2.py
 examples/contrib/crypta.cs
 examples/contrib/crypta.py
 examples/contrib/crypto.cs
 examples/contrib/crypto.py
 examples/contrib/csdiet.cs
 examples/contrib/curious_set_of_integers.cs
 examples/contrib/curious_set_of_integers.py
 examples/contrib/debruijn.cs
 examples/contrib/debruijn_binary.py
 examples/contrib/diet1.py
 examples/contrib/diet1_b.py
 examples/contrib/diet1_mip.py
 examples/contrib/discrete_tomography.cs
 examples/contrib/discrete_tomography.py
 examples/contrib/divisible_by_9_through_1.cs
 examples/contrib/divisible_by_9_through_1.py
 examples/contrib/dudeney.cs
 examples/contrib/einav_puzzle.py
 examples/contrib/einav_puzzle2.cs
 examples/contrib/einav_puzzle2.py
 examples/contrib/eq10.cs
 examples/contrib/eq10.py
 examples/contrib/eq20.cs
 examples/contrib/eq20.py
 examples/contrib/fill_a_pix.cs
 examples/contrib/fill_a_pix.py
 examples/contrib/fsdiet.fs
 examples/contrib/fsvolsay.fs
 examples/contrib/fsvolsay3.fs
 examples/contrib/furniture_moving.cs
 examples/contrib/furniture_moving.py
 examples/contrib/futoshiki.cs
 examples/contrib/futoshiki.py
 examples/contrib/game_theory_taha.py
 examples/contrib/golomb_ruler.cs
 examples/contrib/grocery.cs
 examples/contrib/grocery.py
 examples/contrib/hidato.py
 examples/contrib/hidato_table.cs
 examples/contrib/just_forgotten.cs
 examples/contrib/just_forgotten.py
 examples/contrib/kakuro.cs
 examples/contrib/kakuro.py
 examples/contrib/kenken2.cs
 examples/contrib/kenken2.py
 examples/contrib/killer_sudoku.cs
 examples/contrib/killer_sudoku.py
 examples/contrib/knapsack_cp.py
 examples/contrib/knapsack_mip.py
 examples/contrib/labeled_dice.cs
 examples/contrib/labeled_dice.py
 examples/contrib/langford.cs
 examples/contrib/langford.py
 examples/contrib/least_diff.cs
 examples/contrib/least_diff.py
 examples/contrib/least_square.py
 examples/contrib/lectures.cs
 examples/contrib/lectures.py
 examples/contrib/magic_sequence.cs
 examples/contrib/magic_square.cs
 examples/contrib/magic_square.py
 examples/contrib/magic_square_and_cards.cs
 examples/contrib/magic_square_and_cards.py
 examples/contrib/magic_square_mip.py
 examples/contrib/map.cs
 examples/contrib/map.py
 examples/contrib/map2.cs
 examples/contrib/marathon2.cs
 examples/contrib/marathon2.py
 examples/contrib/max_flow_taha.cs
 examples/contrib/max_flow_taha.py
 examples/contrib/max_flow_winston1.cs
 examples/contrib/max_flow_winston1.py
 examples/contrib/minesweeper.cs
 examples/contrib/minesweeper.py
 examples/contrib/mr_smith.cs
 examples/contrib/mr_smith.py
 examples/contrib/nonogram_default_search.py
 examples/contrib/nonogram_regular.py
 examples/contrib/nonogram_table.py
 examples/contrib/nonogram_table2.py
 examples/contrib/nontransitive_dice.cs
 examples/contrib/nontransitive_dice.py
 examples/contrib/nqueens.cs
 examples/contrib/nqueens.py
 examples/contrib/nqueens2.py
 examples/contrib/nqueens3.py
 examples/contrib/nurse_rostering.py
 examples/contrib/nurse_rostering_regular.cs
 examples/contrib/nurse_rostering_transition.cs
 examples/contrib/olympic.cs
 examples/contrib/olympic.py
 examples/contrib/organize_day.cs
 examples/contrib/organize_day.py
 examples/contrib/p_median.cs
 examples/contrib/p_median.py
 examples/contrib/pandigital_numbers.cs
 examples/contrib/pandigital_numbers.py
 examples/contrib/partition.cs
 examples/contrib/perfect_square_sequence.cs
 examples/contrib/photo_problem.cs
 examples/contrib/photo_problem.py
 examples/contrib/place_number_puzzle.cs
 examples/contrib/place_number_puzzle.py
 examples/contrib/post_office_problem2.cs
 examples/contrib/post_office_problem2.py
 examples/contrib/production.py
 examples/contrib/quasigroup_completion.cs
 examples/contrib/quasigroup_completion.py
 examples/contrib/regex.cs
 examples/contrib/regular.py
 examples/contrib/regular_table.py
 examples/contrib/regular_table2.py
 examples/contrib/rogo2.cs
 examples/contrib/rogo2.py
 examples/contrib/safe_cracking.py
 examples/contrib/scheduling_speakers.cs
 examples/contrib/scheduling_speakers.py
 examples/contrib/secret_santa.cs
 examples/contrib/secret_santa.py
 examples/contrib/secret_santa2.cs
 examples/contrib/secret_santa2.py
 examples/contrib/send_more_money.cs
 examples/contrib/send_more_money2.cs
 examples/contrib/send_more_money_any_base.py
 examples/contrib/send_most_money.cs
 examples/contrib/send_most_money.py
 examples/contrib/seseman.cs
 examples/contrib/seseman.py
 examples/contrib/seseman_b.py
 examples/contrib/set_covering.cs
 examples/contrib/set_covering.py
 examples/contrib/set_covering2.cs
 examples/contrib/set_covering2.py
 examples/contrib/set_covering3.cs
 examples/contrib/set_covering3.py
 examples/contrib/set_covering4.cs
 examples/contrib/set_covering4.py
 examples/contrib/set_covering_deployment.cs
 examples/contrib/set_covering_deployment.py
 examples/contrib/set_covering_skiena.cs
 examples/contrib/set_covering_skiena.py
 examples/contrib/set_partition.cs
 examples/contrib/set_partition.py
 examples/contrib/sicherman_dice.cs
 examples/contrib/sicherman_dice.py
 examples/contrib/ski_assignment.cs
 examples/contrib/ski_assignment.py
 examples/contrib/stable_marriage.cs
 examples/contrib/stable_marriage.py
 examples/contrib/stigler.py
 examples/contrib/strimko2.cs
 examples/contrib/strimko2.py
 examples/contrib/subset_sum.cs
 examples/contrib/subset_sum.py
 examples/contrib/sudoku.cs
 examples/contrib/survo_puzzle.cs
 examples/contrib/survo_puzzle.py
 examples/contrib/toNum.py
 examples/contrib/to_num.cs
 examples/contrib/traffic_lights.cs
 examples/contrib/traffic_lights.py
 examples/contrib/volsay.cs
 examples/contrib/volsay.py
 examples/contrib/volsay2.cs
 examples/contrib/volsay2.py
 examples/contrib/volsay3.cs
 examples/contrib/volsay3.py
 examples/contrib/wedding_optimal_chart.cs
 examples/contrib/who_killed_agatha.cs
 examples/contrib/who_killed_agatha.py
 examples/contrib/word_square.cs
 examples/contrib/word_square.py
 examples/contrib/xkcd.cs
 examples/contrib/xkcd.py
 examples/contrib/young_tableaux.cs
 examples/contrib/young_tableaux.py
 examples/contrib/zebra.cs
 examples/data/discrete_tomography/discrete_tomography1.txt
 examples/data/discrete_tomography/discrete_tomography2.txt
 examples/data/discrete_tomography/discrete_tomography3.txt
 examples/data/discrete_tomography/discrete_tomography4.txt
 examples/data/fill_a_pix/fill_a_pix1.txt
 examples/data/fill_a_pix/fill_a_pix2.txt
 examples/data/fill_a_pix/fill_a_pix3.txt
 examples/data/minesweeper/minesweeper0.txt
 examples/data/minesweeper/minesweeper1.txt
 examples/data/minesweeper/minesweeper2.txt
 examples/data/minesweeper/minesweeper3.txt
 examples/data/minesweeper/minesweeper4.txt
 examples/data/minesweeper/minesweeper5.txt
 examples/data/minesweeper/minesweeper6.txt
 examples/data/minesweeper/minesweeper7.txt
 examples/data/minesweeper/minesweeper8.txt
 examples/data/minesweeper/minesweeper9.txt
 examples/data/minesweeper/minesweeper_config2.txt
 examples/data/minesweeper/minesweeper_config3.txt
 examples/data/minesweeper/minesweeper_kaye_splitter.txt
 examples/data/minesweeper/minesweeper_kaye_wire.txt
 examples/data/nonogram_regular/nonogram_bear.py
 examples/data/nonogram_regular/nonogram_car.py
 examples/data/nonogram_regular/nonogram_castle.py
 examples/data/nonogram_regular/nonogram_crocodile.py
 examples/data/nonogram_regular/nonogram_difficult.py
 examples/data/nonogram_regular/nonogram_dragonfly.py
 examples/data/nonogram_regular/nonogram_gondola.py
 examples/data/nonogram_regular/nonogram_hard.py
 examples/data/nonogram_regular/nonogram_hen.py
 examples/data/nonogram_regular/nonogram_lambda.py
 examples/data/nonogram_regular/nonogram_n4.py
 examples/data/nonogram_regular/nonogram_n6.py
 examples/data/nonogram_regular/nonogram_nonunique.py
 examples/data/nonogram_regular/nonogram_p199.py
 examples/data/nonogram_regular/nonogram_p200.py
 examples/data/nonogram_regular/nonogram_ps.py
 examples/data/nonogram_regular/nonogram_soccer_player.py
 examples/data/nonogram_regular/nonogram_t2.py
 examples/data/quasigroup_completion/quasigroup1.txt
 examples/data/quasigroup_completion/quasigroup2.txt
 examples/data/quasigroup_completion/quasigroup3.txt
 examples/data/quasigroup_completion/quasigroup4.txt
 examples/data/quasigroup_completion/quasigroup5.txt
 examples/data/quasigroup_completion/quasigroup6.txt
 examples/data/quasigroup_completion/quasigroup7.txt
 examples/data/quasigroup_completion/quasigroup8.txt
 examples/data/quasigroup_completion/quasigroup9.txt
 examples/data/rogo/rogo_20110106.py
 examples/data/rogo/rogo_20110107.py
 examples/data/rogo/rogo_mike_trick.py
 examples/data/strimko/strimko2_002.py
 examples/data/strimko/strimko2_067.py
 examples/data/strimko/strimko2_068.py
 examples/data/strimko/strimko2_069.py
 examples/data/strimko/strimko2_070.py
 examples/data/survo_puzzle/survo_puzzle1.txt
 examples/data/survo_puzzle/survo_puzzle2.txt
 examples/data/survo_puzzle/survo_puzzle3.txt
 examples/data/survo_puzzle/survo_puzzle4.txt
 examples/data/survo_puzzle/survo_puzzle5.txt
 examples/data/survo_puzzle/survo_puzzle6.txt
 examples/flatzinc/README
 examples/notebook/contrib/3_jugs_mip.ipynb
 examples/notebook/contrib/3_jugs_regular.ipynb
 examples/notebook/contrib/a_round_of_golf.ipynb
 examples/notebook/contrib/all_interval.ipynb
 examples/notebook/contrib/alldifferent_except_0.ipynb
 examples/notebook/contrib/alphametic.ipynb
 examples/notebook/contrib/assignment.ipynb
 examples/notebook/contrib/assignment6_mip.ipynb
 examples/notebook/contrib/blending.ipynb
 examples/notebook/contrib/broken_weights.ipynb
 examples/notebook/contrib/bus_schedule.ipynb
 examples/notebook/contrib/car.ipynb
 examples/notebook/contrib/circuit.ipynb
 examples/notebook/contrib/coins3.ipynb
 examples/notebook/contrib/coins_grid.ipynb
 examples/notebook/contrib/coins_grid_mip.ipynb
 examples/notebook/contrib/coloring_ip.ipynb
 examples/notebook/contrib/combinatorial_auction2.ipynb
 examples/notebook/contrib/contiguity_regular.ipynb
 examples/notebook/contrib/costas_array.ipynb
 examples/notebook/contrib/covering_opl.ipynb
 examples/notebook/contrib/crew.ipynb
 examples/notebook/contrib/crossword2.ipynb
 examples/notebook/contrib/crypta.ipynb
 examples/notebook/contrib/crypto.ipynb
 examples/notebook/contrib/curious_set_of_integers.ipynb
 examples/notebook/contrib/debruijn_binary.ipynb
 examples/notebook/contrib/diet1.ipynb
 examples/notebook/contrib/diet1_b.ipynb
 examples/notebook/contrib/diet1_mip.ipynb
 examples/notebook/contrib/discrete_tomography.ipynb
 examples/notebook/contrib/divisible_by_9_through_1.ipynb
 examples/notebook/contrib/einav_puzzle.ipynb
 examples/notebook/contrib/einav_puzzle2.ipynb
 examples/notebook/contrib/eq10.ipynb
 examples/notebook/contrib/eq20.ipynb
 examples/notebook/contrib/fill_a_pix.ipynb
 examples/notebook/contrib/furniture_moving.ipynb
 examples/notebook/contrib/futoshiki.ipynb
 examples/notebook/contrib/game_theory_taha.ipynb
 examples/notebook/contrib/grocery.ipynb
 examples/notebook/contrib/hidato.ipynb
 examples/notebook/contrib/just_forgotten.ipynb
 examples/notebook/contrib/kakuro.ipynb
 examples/notebook/contrib/kenken2.ipynb
 examples/notebook/contrib/killer_sudoku.ipynb
 examples/notebook/contrib/knapsack_cp.ipynb
 examples/notebook/contrib/knapsack_mip.ipynb
 examples/notebook/contrib/labeled_dice.ipynb
 examples/notebook/contrib/langford.ipynb
 examples/notebook/contrib/least_diff.ipynb
 examples/notebook/contrib/least_square.ipynb
 examples/notebook/contrib/lectures.ipynb
 examples/notebook/contrib/magic_square.ipynb
 examples/notebook/contrib/magic_square_and_cards.ipynb
 examples/notebook/contrib/magic_square_mip.ipynb
 examples/notebook/contrib/map.ipynb
 examples/notebook/contrib/marathon2.ipynb
 examples/notebook/contrib/max_flow_taha.ipynb
 examples/notebook/contrib/max_flow_winston1.ipynb
 examples/notebook/contrib/minesweeper.ipynb
 examples/notebook/contrib/mr_smith.ipynb
 examples/notebook/contrib/nonogram_default_search.ipynb
 examples/notebook/contrib/nonogram_regular.ipynb
 examples/notebook/contrib/nonogram_table.ipynb
 examples/notebook/contrib/nonogram_table2.ipynb
 examples/notebook/contrib/nontransitive_dice.ipynb
 examples/notebook/contrib/nqueens.ipynb
 examples/notebook/contrib/nqueens2.ipynb
 examples/notebook/contrib/nqueens3.ipynb
 examples/notebook/contrib/nurse_rostering.ipynb
 examples/notebook/contrib/olympic.ipynb
 examples/notebook/contrib/organize_day.ipynb
 examples/notebook/contrib/p_median.ipynb
 examples/notebook/contrib/pandigital_numbers.ipynb
 examples/notebook/contrib/photo_problem.ipynb
 examples/notebook/contrib/place_number_puzzle.ipynb
 examples/notebook/contrib/post_office_problem2.ipynb
 examples/notebook/contrib/production.ipynb
 examples/notebook/contrib/quasigroup_completion.ipynb
 examples/notebook/contrib/regular.ipynb
 examples/notebook/contrib/regular_table.ipynb
 examples/notebook/contrib/regular_table2.ipynb
 examples/notebook/contrib/rogo2.ipynb
 examples/notebook/contrib/safe_cracking.ipynb
 examples/notebook/contrib/scheduling_speakers.ipynb
 examples/notebook/contrib/secret_santa.ipynb
 examples/notebook/contrib/secret_santa2.ipynb
 examples/notebook/contrib/send_more_money_any_base.ipynb
 examples/notebook/contrib/send_most_money.ipynb
 examples/notebook/contrib/seseman.ipynb
 examples/notebook/contrib/seseman_b.ipynb
 examples/notebook/contrib/set_covering.ipynb
 examples/notebook/contrib/set_covering2.ipynb
 examples/notebook/contrib/set_covering3.ipynb
 examples/notebook/contrib/set_covering4.ipynb
 examples/notebook/contrib/set_covering_deployment.ipynb
 examples/notebook/contrib/set_covering_skiena.ipynb
 examples/notebook/contrib/set_partition.ipynb
 examples/notebook/contrib/sicherman_dice.ipynb
 examples/notebook/contrib/ski_assignment.ipynb
 examples/notebook/contrib/stable_marriage.ipynb
 examples/notebook/contrib/stigler.ipynb
 examples/notebook/contrib/strimko2.ipynb
 examples/notebook/contrib/subset_sum.ipynb
 examples/notebook/contrib/survo_puzzle.ipynb
 examples/notebook/contrib/toNum.ipynb
 examples/notebook/contrib/traffic_lights.ipynb
 examples/notebook/contrib/volsay.ipynb
 examples/notebook/contrib/volsay2.ipynb
 examples/notebook/contrib/volsay3.ipynb
 examples/notebook/contrib/who_killed_agatha.ipynb
 examples/notebook/contrib/xkcd.ipynb
 examples/notebook/contrib/young_tableaux.ipynb
 examples/tests/issue5.py
Copyright: 2010 Hakan Kjellerstrand <hakank@gmail.com>
License: Apache-2.0

Files:
 examples/contrib/bacp.py
 examples/contrib/dudeney.py
 examples/contrib/steel.py
 examples/contrib/steel_lns.py
 examples/notebook/contrib/bacp.ipynb
 examples/notebook/contrib/dudeney.ipynb
 examples/notebook/contrib/steel.ipynb
 examples/notebook/contrib/steel_lns.ipynb
 examples/tests/issue3.py
Copyright: 2010 Pierre Schaus <pschaus@gmail.com>
License: Apache-2.0

Files:
 ortools/linear_solver/cplex_interface.cc
Copyright: 2014 IBM Corporation
License: Apache-2.0

Files:
 examples/notebook/constraint_solver/cvrp.ipynb
 examples/notebook/constraint_solver/cvrp_reload.ipynb
 examples/notebook/constraint_solver/cvrptw.ipynb
 examples/notebook/constraint_solver/cvrptw_break.ipynb
 examples/notebook/constraint_solver/vrpgs.ipynb
 examples/notebook/examples/cvrptw_plot.ipynb
 examples/notebook/examples/transit_time.ipynb
 examples/python/cvrptw_plot.py
 examples/python/transit_time.py
 ortools/constraint_solver/samples/cvrp.py
 ortools/constraint_solver/samples/cvrp_reload.py
 ortools/constraint_solver/samples/cvrptw.py
 ortools/constraint_solver/samples/cvrptw_break.py
 ortools/constraint_solver/samples/vrpgs.py
Copyright: 2015 Tin Arm Engineering AB
License: Apache-2.0

Files:
 examples/contrib/CoinsGridMIP.java
 examples/contrib/ColoringMIP.java
 examples/contrib/DietMIP.java
 examples/contrib/KnapsackMIP.java
 examples/contrib/StiglerMIP.java
Copyright:
 2010 Hakan Kjellerstrand <hakank@gmail.com>
 2017 Darian Sastre <darian.sastre@minimaxlabs.com>
License: Apache-2.0

Files:
 examples/contrib/magic_sequence_sat.py
 examples/contrib/stable_marriage_sat.py
 examples/notebook/contrib/magic_sequence_sat.ipynb
 examples/notebook/contrib/stable_marriage_sat.ipynb
Copyright: 2018 Gergo Rozner
License: Apache-2.0

Files:
 examples/contrib/wedding_optimal_chart.py
 examples/notebook/contrib/wedding_optimal_chart.ipynb
Copyright: 2018 Turadg Aleahmad
License: Apache-2.0

Files:
 ortools/linear_solver/xpress_interface.cc
Copyright: 2019 RTE
License: Apache-2.0

Files:
 examples/contrib/vrptw_fixed_penalty.cs
Copyright: 2021 Owen Lacey
License: Apache-2.0

Files:
 ortools/sat/samples/AssumptionsSampleSat.cs
 ortools/sat/samples/AssumptionsSampleSat.java
 ortools/sat/samples/assumptions_sample_sat.cc
 ortools/sat/samples/assumptions_sample_sat.py
Copyright: 2021 Xiang Chen
License: Apache-2.0

Files:
 examples/contrib/GolombRuler.java
 examples/contrib/Partition.java
Copyright: 1999-2011, Ecole des Mines de Nantes
License: Apache-2.0

Files: debian/*
Copyright: 2022 Agathe Porte <debian@microjoe.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems the full text of the Apache-2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.
