Document: libortools
Title: libortools documentation (cpp sat)
Author: Google LLC
Abstract: libortools documentation (cpp sat)
Section: Text

Format: HTML
Index: /usr/share/doc/libortools-dev/docs/cpp_sat/index.html
Files: /usr/share/doc/libortools-dev/docs/cpp_sat/*.html
