# Examples have some duplicate data files that are not an issue by themselves
duplicate-files

# Examples have some data/ folders inside the main data/ folder, and examples/
# folders in the main examples/ folder
repeated-path-segment
