Upstream is suggesting to use SCIP for linear solving problems, but SCIP is
not free. See <https://www.scipopt.org/index.php#license>. This is why SCIP
is disabled during the build.

All features of gftools except linear solving are expected to work.

If one wants to use gftools with SCIP support, a good base would be to use this
package, activate SCIP support, add relative non-free dependencies and publish
it on non-free with a conflict on this original package.
